#include <stdio.h>

int main() {
	printf("Task 1.1, Горина Елизавета 212\n");
	printf("10. Ленивые вычисления\n");
	if (1 || printf("лениво")) printf("FFF до вычисления 2-го операнда не дойдет: 1 || x = 1\n");
	if (0 || printf("необходим результат второго операнда для вычисления: 0 || x = x\n"));
	if (!(0 && printf("лениво"))) printf("до вычисления 2-го операнда не дойдет: 0 && x = 0\n");
	if (1 && printf("необходим результат второго операнда для вычисления: 1 && x = x\n"));
}
